# ModernLoginRegister

./: build.gradle  gradle.properties  settings.gradle
Dashboard/: build.gradle
Dashboard/src/main/: AndroidManifest.xml
Dashboard/src/main/java/com/dash/lakbaydashboard/: AboutUs.kt  MainActivity.java  Profile.java  Settings.java
Dashboard/src/main/res/drawable/: log.xml
Dashboard/src/main/res/layout/: activity_profile.xml
QRGenearator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/modernloginregister/: Log.java  LoginActivity.kt  Main.kt  Reg.java  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
appdashboard/: build.gradle
appdashboard/src/main/: AndroidManifest.xml
appdashboard/src/main/java/com/dash/lakbaydashboard/: MainActivity1.java  Profile.java  RideNow.java  Settings.java  ShowData.java  Test.java  UpdateActivity.java
appdashboard/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_profile.xml  activity_show.xml  activity_update.xml  address.xml  email.xml  mobile.xml  photo.xml
appdashboard/src/main/res/menu/: example_menu.xml  main_menu.xml
appdashboard/src/main/res/values/: strings.xml
dropdown/: build.gradle
dropdown/src/androidTest/java/com/login/dropdownmenu/: ExampleInstrumentedTest.kt
dropdown/src/main/: AndroidManifest.xml
dropdown/src/main/java/com/login/dropdownmenu/: MainActivity.java
dropdown/src/main/res/layout/: activity_main.xml
dropdown/src/main/res/values/: strings.xml
dropdown/src/test/java/com/login/dropdownmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/amier/modernloginregister/: Log.java  LoginActivity.kt  Main.kt  RegisterActivity.kt
login/src/main/res/layout/: activity_login.xml  activity_register.xml  main3.xml
qrg/: build.gradle
qrg/src/main/: AndroidManifest.xml
qrg/src/main/java/com/cambotutorial/sovary/qrgen/: QrGenerate.java
qrg/src/main/res/layout/: activity_qr.xml
qrg/src/main/res/values/: strings.xml
qrgen/src/main/java/androidmads/example/: MainActivity.java
qrgen/src/main/res/layout/: activity_main.xml
qrgen/src/main/res/values/: strings.xml
