// Top-level build file where you can add configuration options common to all sub-projects/modules.
//file:noinspection DifferentKotlinGradleVersion

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        mavenCentral()
        
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        maven {url 'https://jitpack.io'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
